MNEMONIC="dirt fog grunt select ripple tiger box exercise ugly bird aware economy"
TOKENID="ba4805a9e90c5d51dc309d1b82748ec238726ce3066271f4743801ee15a1fc7c"
TOKENQTY="100"
DISTRIBUTE_SECRET="memu"
PORT="8000"
